package cl.buseshualpen.generarqr.gui;

import cl.buseshualpen.generarqr.utils.GenerateDOC;
import cl.buseshualpen.generarqr.utils.GenerateIMG;
import com.opencsv.CSVReader;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.FileReader;

public class FormGenerar extends JFrame {

    private JPanel jPanel;
    private JTextField tfCSV;
    private JButton btCSV;
    private JButton btIMG;
    private JTextField tfIMG;
    private JButton btWORD;
    private JTextField tfWORD;
    private JButton btGENERAR;

    String pathCSV = null;
    String pathIMG = null;
    String pathWORD = null;

    public FormGenerar(String title) {
        super(title);
        this.setContentPane(jPanel);
        this.setSize(1200, 700);
        this.setVisible(true);
        this.pack();


        btCSV.addActionListener(e -> {
            JFileChooser fileChooser = new JFileChooser();
            fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
            fileChooser.showOpenDialog(jPanel.getParent());
            pathCSV = fileChooser.getSelectedFile().getAbsolutePath();
            tfCSV.setText(pathCSV);
        });
        btIMG.addActionListener(e -> {
            JFileChooser fileChooser = new JFileChooser();
            fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
            fileChooser.showOpenDialog(jPanel.getParent());
            pathIMG = fileChooser.getSelectedFile().getAbsolutePath();
            tfIMG.setText(pathIMG);
        });
        btWORD.addActionListener(e -> {
            JFileChooser fileChooser = new JFileChooser();
            fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
            fileChooser.showOpenDialog(jPanel.getParent());
            pathWORD = fileChooser.getSelectedFile().getAbsolutePath();
            tfWORD.setText(pathWORD);
        });

        btGENERAR.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                boolean cont = false;
                if (pathCSV != null) {
                    cont = true;
                }
                if (pathIMG != null) {
                    cont = true;
                }
                if (pathWORD != null) {
                    cont = true;
                }

                if (cont) {
                    JOptionPane.showMessageDialog(jPanel.getParent(), "¡Procesando imágenes y archivos Word, esto puede tardar unos segundos!");
                    try (CSVReader csvReader = new CSVReader(new FileReader(pathCSV))) {
                        String[] lineText;
                        int header = 0;

                        while ((lineText = csvReader.readNext()) != null) {
                            if (header > 0) {
                                String[] splitted = lineText[0].split(";");
                                int numAsientos = Integer.parseInt(splitted[2]);

                                for (int i = 0; i < numAsientos; i++) {
                                    GenerateIMG.GenerateQR(pathIMG, splitted[0], String.valueOf(i + 1), splitted[1], splitted[3], splitted[4].replaceAll(" ", "@"), false);
                                }
                            }
                            header = header + 1;
                        }
                        GenerateDOC.createDOC(pathIMG, pathWORD);
                    } catch (Exception ex) {
                        ex.printStackTrace();
                    }
                    JOptionPane.showMessageDialog(jPanel.getParent(), "¡Proceso terminado ya puedes revisar los directorios seleccionados para imágenes y documentos!");
                } else {
                    JOptionPane.showMessageDialog(jPanel.getParent(), "¡Por favor seleccione todos los directorios necesarios para poder generar el proceso!");
                }
            }
        });
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        jPanel = new JPanel();
        jPanel.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(4, 2, new Insets(20, 20, 20, 20), -1, -1));
        tfCSV = new JTextField();
        tfCSV.setEnabled(false);
        tfCSV.setText("¡Por favor seleccione un CSV!");
        jPanel.add(tfCSV, new com.intellij.uiDesigner.core.GridConstraints(0, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        btCSV = new JButton();
        btCSV.setText("CSV");
        jPanel.add(btCSV, new com.intellij.uiDesigner.core.GridConstraints(0, 1, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        btIMG = new JButton();
        btIMG.setText("Destino QR");
        jPanel.add(btIMG, new com.intellij.uiDesigner.core.GridConstraints(1, 1, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        tfIMG = new JTextField();
        tfIMG.setEditable(true);
        tfIMG.setEnabled(false);
        tfIMG.setText("¡Por favor seleccione un directorio vacío para las imágenes!");
        tfIMG.setToolTipText("");
        jPanel.add(tfIMG, new com.intellij.uiDesigner.core.GridConstraints(1, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        btWORD = new JButton();
        btWORD.setText("Destino WORD");
        jPanel.add(btWORD, new com.intellij.uiDesigner.core.GridConstraints(2, 1, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        tfWORD = new JTextField();
        tfWORD.setEnabled(false);
        tfWORD.setText("¡Por favor seleccione un directorio vacío para los documentos!");
        jPanel.add(tfWORD, new com.intellij.uiDesigner.core.GridConstraints(2, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_WEST, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        btGENERAR = new JButton();
        btGENERAR.setText("GENERAR");
        jPanel.add(btGENERAR, new com.intellij.uiDesigner.core.GridConstraints(3, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return jPanel;
    }

}
